# Plataforma-de-Eventos

./: .gitignore  README.md  docker-compose.yml
EventPlatform/: .dockerignore  README.md
EventPlatform/src/Services/EventService/: EventService.sln
EventPlatform/src/Services/EventService/Core/EventService.Application/: EventService.Application.csproj
EventPlatform/src/Services/EventService/Core/EventService.Application/Abstractions/: ICacheService.cs  IEventPublisher.cs
EventPlatform/src/Services/EventService/Core/EventService.Application/Behaviors/: ValidationBehavior.cs
EventPlatform/src/Services/EventService/Core/EventService.Application/Common/: EventCacheKeys.cs  EventDto.cs  EventMappingProfile.cs  ZoneDto.cs
EventPlatform/src/Services/EventService/Core/EventService.Application/Repositories/: IEventRepository.cs  IUnitOfWork.cs
EventPlatform/src/Services/EventService/Core/EventService.Application/Services/: ApplicationServiceExtensions.cs
EventPlatform/src/Services/EventService/Core/EventService.Application/UseCases/CreateEvent/: CreateEventHandler.cs  CreateEventRequest.cs  CreateEventResponse.cs  CreateEventValidator.cs
EventPlatform/src/Services/EventService/Core/EventService.Application/UseCases/GetAllEvents/: EventSearchCriteria.cs  GetAllEventsHandler.cs  GetAllEventsRequest.cs  GetAllEventsResponse.cs
EventPlatform/src/Services/EventService/Core/EventService.Application/UseCases/GetEventById/: GetEventByIdHandler.cs  GetEventByIdRequest.cs
EventPlatform/src/Services/EventService/Infrastructure/EventService.Infrastructure/: EventService.Infrastructure.csproj
EventPlatform/src/Services/EventService/Infrastructure/EventService.Infrastructure/Caching/: RedisCacheService.cs
EventPlatform/src/Services/EventService/Infrastructure/EventService.Infrastructure/Messaging/: MassTransitEventPublisher.cs
EventPlatform/src/Services/EventService/Infrastructure/EventService.Infrastructure/Persistence/Configurations/: EventEntityConfiguration.cs  ZoneEntityConfiguration.cs
EventPlatform/src/Services/EventService/Infrastructure/EventService.Infrastructure/Persistence/Context/: EventDbContext.cs
EventPlatform/src/Services/EventService/Infrastructure/EventService.Infrastructure/Persistence/Entities/: EventEntity.cs  ZoneEntity.cs
EventPlatform/src/Services/EventService/Infrastructure/EventService.Infrastructure/Persistence/Mappers/: EventEntityMapper.cs
EventPlatform/src/Services/EventService/Infrastructure/EventService.Infrastructure/Persistence/Migrations/: 20260606170343_InitialCreate.Designer.cs  20260606170343_InitialCreate.cs  EventDbContextModelSnapshot.cs
EventPlatform/src/Services/EventService/Infrastructure/EventService.Infrastructure/Persistence/Repositories/: EventRepository.cs  UnitOfWork.cs
EventPlatform/src/Services/EventService/Infrastructure/EventService.Infrastructure/Services/: InfrastructureServiceExtensions.cs
EventPlatform/src/Services/EventService/Presentation/EventService.WebAPI/: Dockerfile  EventService.WebAPI.csproj  EventService.WebAPI.http  Program.cs  appsettings.json
EventPlatform/src/Services/EventService/Presentation/EventService.WebAPI/Controllers/: AuthController.cs  EventsController.cs
EventPlatform/src/Services/EventService/Presentation/EventService.WebAPI/Extensions/: CorsPolicyExtensions.cs  JwtAuthenticationExtensions.cs  SwaggerExtensions.cs
EventPlatform/src/Services/EventService/Presentation/EventService.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
EventPlatform/src/Services/EventService/Presentation/EventService.WebAPI/Properties/: launchSettings.json
EventPlatform/src/Services/NotificationService/: NotificationService.sln
EventPlatform/src/Services/NotificationService/Core/NotificationService.Application/: NotificationService.Application.csproj
EventPlatform/src/Services/NotificationService/Core/NotificationService.Application/Abstractions/: INotificationLogRepository.cs  INotificationSender.cs  IProcessedMessageStore.cs
EventPlatform/src/Services/NotificationService/Core/NotificationService.Application/Services/: ApplicationServiceExtensions.cs
EventPlatform/src/Services/NotificationService/Core/NotificationService.Application/UseCases/ProcessEventCreated/: EventCreatedProcessor.cs
EventPlatform/src/Services/NotificationService/Infrastructure/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
EventPlatform/src/Services/NotificationService/Infrastructure/NotificationService.Infrastructure/Messaging/: EventCreatedConsumer.cs
EventPlatform/src/Services/NotificationService/Infrastructure/NotificationService.Infrastructure/Notifications/: EmailSettings.cs  SmtpNotificationSender.cs
EventPlatform/src/Services/NotificationService/Infrastructure/NotificationService.Infrastructure/Persistence/: MongoContext.cs  MongoSettings.cs
EventPlatform/src/Services/NotificationService/Infrastructure/NotificationService.Infrastructure/Persistence/Documents/: NotificationLogDocument.cs  ProcessedMessageDocument.cs
EventPlatform/src/Services/NotificationService/Infrastructure/NotificationService.Infrastructure/Persistence/Repositories/: MongoNotificationLogRepository.cs  MongoProcessedMessageStore.cs
EventPlatform/src/Services/NotificationService/Infrastructure/NotificationService.Infrastructure/Services/: InfrastructureServiceExtensions.cs
EventPlatformUI/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.tsbuildinfo
EventPlatformUI/src/: App.tsx
EventPlatformUI/src/config/: env.ts
EventPlatformUI/src/features/events/: validation.ts
database/: 01-eventservice-schema.sql  mongo-init.js
docs/: architecture.md  aws-deployment.md
(+22 files in other folders)
